### ISSUE TITLE
使用FLModel 构建水平逻辑回归模型 无法训练

### ISSUE THREAD

**Issue by nainai123** [secretflow/secretflow#446]
### Issue Type

Bug

### Source

binary

### Secretflow Version

0.8.0b1

### OS Platform and Distribution

linux

### Python version

3.8

### What happend and What you expected to happen.

```shell
fed_model.fit（）无法训练
```

### Reproduction code to reproduce the issue.

```shell
import sys
import time
import logging

import spu
import secretflow as sf
from secretflow.device.driver import wait, reveal
from secretflow.data import FedNdarray, PartitionWay
from secretflow.ml.linear.ss_sgd import SSRegression
import pandas as pd
from sklearn.metrics import roc_auc_score


# In[2]:


# init log
logging.basicConfig(stream=sys.stdout, level=logging.INFO)


# In[3]:


# SPU settings
cluster_def = {
    'nodes': [
        {'party': 'np1', 'id': 'np1', 'address': '192.168.0.254:12945', 'listen_address': '0.0.0.0:12945'},
        {'party': 'np2', 'id': 'np2', 'address': '192.168.0.254:12946', 'listen_address': '0.0.0.0:12946'},
        {'party': 'np3', 'id': 'np3', 'address': '192.168.0.254:12947', 'listen_address': '0.0.0.0:12947'},
    ],
    'runtime_config': {
        'protocol': spu.spu_pb2.SEMI2K,
        'field': spu.spu_pb2.FM128,
    },
}


# In[4]:


# init all nodes in local Standalone Mode.
sf.shutdown()
sf.init(['np1', 'np2', 'np3'], address='192.168.0.254:9001',ignore_reinit_error=True)


# In[5]:


np1 = sf.PYU('np1')
np2 = sf.PYU('np2')
np3 = sf.PYU('np3')
# spud = sf.SPU(cluster_def)


# In[6]:


spud = sf.SPU(cluster_def)


# In[7]:


def get_data(path,train):
    # x：iloc[:,1:-1]   y：iloc[:,-1:]
    from sklearn.preprocessing import StandardScaler
    ##  二分类变量 不进行归一
    import numpy as np
    data = pd.read_csv(path, encoding='utf-8')
    if train:
        data = data.iloc[:,1:-1]
        scaler = StandardScaler()
        x = scaler.fit_transform(data)
        return x
    else:
        data = data.iloc[:,-1:]
        y = np.array(data)
        return y


# In[8]:


v_data = FedNdarray(###  数据合并  HORIZONTAL
    partitions={
        np1: np1(get_data)(path='/root/data/train1.csv',train = True),
        np2: np2(get_data)(path='/root/data/train2.csv',train = True),
    },
    partition_way=PartitionWay.HORIZONTAL,
)


# In[ ]:


v_data.shape


# In[9]:


label_data = FedNdarray(###  y数据合并
    partitions={
        np1: np1(get_data)(path='/root/data/train1.csv',train = False),
        np2: np2(get_data)(path='/root/data/train2.csv',train = False),
    },
    partition_way=PartitionWay.HORIZONTAL,
)


# In[10]:


wait([p.data for p in v_data.partitions.values()])
wait([p.data for p in label_data.partitions.values()])


# In[11]:


import tensorflow as tf


# In[12]:


def create_conv_model():
    def create_model():
        from tensorflow import keras
        from tensorflow.keras import layers
        # Create model
#         model = tf.keras.Sequential()  # 顺序处理模型
        model = tf.keras.Sequential(
            [
                tf.keras.layers.Dense(1,input_shape=(10,),activation=tf.nn.sigmoid)
            ])

        model.compile(
            optimizer='adam',
            loss='binary_crossentropy',  # 逻辑回归使用 binary_crossentropy 作为损失函数
            metrics=['accuracy'])
        return model

    return create_model


# In[13]:


from secretflow.security.aggregation import SPUAggregator, SecureAggregator
from secretflow.ml.nn import FLModel


# In[14]:


model = create_conv_model()


# In[15]:


device_list = [np1, np2]


# In[16]:


secure_aggregator = SecureAggregator(np3, [np1, np2])
spu_aggregator = SPUAggregator(spud)


# In[17]:


fed_model = FLModel(server=np3,
                    device_list=device_list,
                    model=model,
                    aggregator=secure_aggregator,
                    strategy="fed_avg_w",
                    backend = "tensorflow")


# In[18]:


history = fed_model.fit(v_data,
                        label_data,
                        epochs=10,
                        sampler_method="batch",
                        batch_size=128,
                        aggregate_freq=1)
```

**Comment by zhangxingmeng** [comment]
您好，无法训练有报错吗？还是只是hang住了?

**Comment by nainai123** [comment]
> 您好，无法训练有报错吗？还是只是hang住了?

是的  训练无报错 一直处于卡顿状态

**Comment by zhangxingmeng** [comment]
环境启动改成这样吧，先单机simulation模式测试。
sf.init(['np1', 'np2', 'np3'], address="local", ignore_reinit_error=True,log_to_driver=True)

**Comment by nainai123** [comment]
> 环境启动改成这样吧，先单机simulation模式测试。 sf.init(['np1', 'np2', 'np3'], address="local", ignore_reinit_error=True,log_to_driver=True)

单机确实可以执行训练  并且训练成功了
ray start --head --port=9001 --resources='{"np1": 16}' --include-dashboard=False --disable-usage-stats

ray start --address=192.168.0.254:9001 --resources='{"np2": 16}' --disable-usage-stats

ray start --address=192.168.0.254:9001 --resources='{"np3": 16}' --disable-usage-stats
这似乎我的启动命令能帮我看看错在那里码

**Comment by Chrisdehe** [comment]
在官网的集群仿真中开启头节点的Ray示例是：
ray start --head --node-ip-address="ip" --port="port" --resources='{"alice": 16}' --include-dashboard=False --disable-usage-stats
请参考[部署教程](https://www.secretflow.org.cn/docs/secretflow/zh_CN/getting_started/deployment.html#cluster-mode-for-simulation)

**Comment by nainai123** [comment]
优化完启动命令后  重新运行代码目前是这种情况  有没有可能是内存问题  ？
INFO:root:Run secretflow in simulation mode.
2023-04-18 02:21:56,944	INFO worker.py:1352 -- Connecting to existing Ray cluster at address: 192.168.0.254:9001...
2023-04-18 02:21:56,951	INFO worker.py:1538 -- Connected to Ray cluster.
2023-04-18 02:21:57.521222: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2023-04-18 02:21:57.558555: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
(raylet) E0418 02:21:57.656620740     148 chttp2_server.cc:1050]      {"created":"@1681784517.656548724","description":"No address added out of total 1 resolved","file":"external/com_github_grpc_grpc/src/core/ext/transport/chttp2/server/chttp2_server.cc","file_line":946,"referenced_errors":[{"created":"@1681784517.656543872","description":"Failed to add any wildcard listeners","file":"external/com_github_grpc_grpc/src/core/lib/iomgr/tcp_server_posix.cc","file_line":348,"referenced_errors":[{"created":"@1681784517.656518002","description":"Unable to configure socket","fd":14,"file":"external/com_github_grpc_grpc/src/core/lib/iomgr/tcp_server_utils_posix_common.cc","file_line":217,"referenced_errors":[{"created":"@1681784517.656513176","description":"Address already in use","errno":98,"file":"external/com_github_grpc_grpc/src/core/lib/iomgr/tcp_server_utils_posix_common.cc","file_line":196,"os_error":"Address already in use","syscall":"listen"}]},{"created":"@1681784517.656543512","description":"Unable to configure socket","fd":14,"file":"external/com_github_grpc_grpc/src/core/lib/iomgr/tcp_server_utils_posix_common.cc","file_line":217,"referenced_errors":[{"created":"@1681784517.656539979","description":"Address already in use","errno":98,"file":"external/com_github_grpc_grpc/src/core/lib/iomgr/tcp_server_utils_posix_common.cc","file_line":191,"os_error":"Address already in use","syscall":"bind"}]}]}]}
(raylet) [2023-04-18 02:21:57,736 C 148 148] grpc_server.cc:110:  Check failed: server_ Failed to start the grpc server. The specified port is 10006. This means that Ray's core components will not be able to function correctly. If the server startup error message is `Address already in use`, it indicates the server fails to start because the port is already used by other processes (such as --node-manager-port, --object-manager-port, --gcs-server-port, and ports between --min-worker-port, --max-worker-port). Try running sudo lsof -i :10006 to check if there are other processes listening to the port.
(raylet) *** StackTrace Information ***
(raylet) /usr/local/lib/python3.8/site-packages/ray/_raylet.so(+0xcf00ea) [0x7fac1bca90ea] ray::operator<<()
(raylet) /usr/local/lib/python3.8/site-packages/ray/_raylet.so(+0xcf1bd2) [0x7fac1bcaabd2] ray::SpdLogMessage::Flush()
(raylet) /usr/local/lib/python3.8/site-packages/ray/_raylet.so(_ZN3ray6RayLogD1Ev+0x37) [0x7fac1bcaaee7] ray::RayLog::~RayLog()
(raylet) /usr/local/lib/python3.8/site-packages/ray/_raylet.so(_ZN3ray3rpc10GrpcServer3RunEv+0x1453) [0x7fac1b7e3a53] ray::rpc::GrpcServer::Run()
(raylet) /usr/local/lib/python3.8/site-packages/ray/_raylet.so(_ZN3ray4core10CoreWorkerC1ERKNS0_17CoreWorkerOptionsERKNS_8WorkerIDE+0xfde) [0x7fac1b5f584e] ray::core::CoreWorker::CoreWorker()
(raylet) /usr/local/lib/python3.8/site-packages/ray/_raylet.so(_ZN3ray4core21CoreWorkerProcessImplC2ERKNS0_17CoreWorkerOptionsE+0x728) [0x7fac1b5fb798] ray::core::CoreWorkerProcessImpl::CoreWorkerProcessImpl()
(raylet) /usr/local/lib/python3.8/site-packages/ray/_raylet.so(_ZN3ray4core17CoreWorkerProcess10InitializeERKNS0_17CoreWorkerOptionsE+0xcf) [0x7fac1b5fc87f] ray::core::CoreWorkerProcess::Initialize()
(raylet) /usr/local/lib/python3.8/site-packages/ray/_raylet.so(+0x4ff9ff) [0x7fac1b4b89ff] __pyx_pw_3ray_7_raylet_10CoreWorker_1__cinit__()
(raylet) /usr/local/lib/python3.8/site-packages/ray/_raylet.so(+0x501073) [0x7fac1b4ba073] __pyx_tp_new_3ray_7_raylet_CoreWorker()
(raylet) ray::IDLE(_PyObject_MakeTpCall+0x181) [0x4d0c41] _PyObject_MakeTpCall
(raylet) ray::IDLE(_PyEval_EvalFrameDefault+0x5265) [0x4cc245] _PyEval_EvalFrameDefault
(raylet) ray::IDLE(_PyEval_EvalCodeWithName+0x1f5) [0x4c5e95] _PyEval_EvalCodeWithName
(raylet) ray::IDLE(_PyFunction_Vectorcall+0x19c) [0x4da1cc] _PyFunction_Vectorcall
(raylet) ray::IDLE(_PyEval_EvalFrameDefault+0x17bf) [0x4c879f] _PyEval_EvalFrameDefault
(raylet) ray::IDLE(_PyEval_EvalCodeWithName+0x1f5) [0x4c5e95] _PyEval_EvalCodeWithName
(raylet) ray::IDLE(PyEval_EvalCodeEx+0x39) [0x4c5c99] PyEval_EvalCodeEx
(raylet) ray::IDLE(PyEval_EvalCode+0x1b) [0x5691ab] PyEval_EvalCode
(raylet) ray::IDLE() [0x588a71] run_eval_code_obj
(raylet) ray::IDLE() [0x58268f] run_mod
(raylet) ray::IDLE() [0x58bf82] pyrun_file
(raylet) ray::IDLE(PyRun_SimpleFileExFlags+0x1a2) [0x58afa2] PyRun_SimpleFileExFlags
(raylet) ray::IDLE(Py_RunMain+0x35c) [0x57ff1c] Py_RunMain
(raylet) ray::IDLE(Py_BytesMain+0x39) [0x55ced9] Py_BytesMain
(raylet) /lib64/libc.so.6(__libc_start_main+0xf3) [0x7fac1c23acf3] __libc_start_main
(raylet) ray::IDLE() [0x55cd8e]
(raylet) 
2023-04-18 02:21:58.448785: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-04-18 02:21:58.448914: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-04-18 02:21:58.448936: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
(SPURuntime pid=135) 2023-04-18 02:21:58.800 [error] [context.cc:operator():132] connect to rank=0 failed with error [external/yacl/yacl/link/transport/channel_brpc.cc:368] send, rpc failed=112, message=[E111]Fail to connect Socket{id=0 addr=192.168.0.254:12945} (0x0x46d4180): Connection refused [R1][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R2][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R3][E112]Not connected to 192.168.0.254:12945 yet, server_id=0
(SPURuntime pid=147) 2023-04-18 02:21:58.850 [error] [context.cc:operator():132] connect to rank=0 failed with error [external/yacl/yacl/link/transport/channel_brpc.cc:368] send, rpc failed=112, message=[E111]Fail to connect Socket{id=0 addr=192.168.0.254:12945} (0x0x4860380): Connection refused [R1][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R2][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R3][E112]Not connected to 192.168.0.254:12945 yet, server_id=0
(SPURuntime pid=135) 2023-04-18 02:21:59.800 [error] [context.cc:operator():132] connect to rank=0 failed with error [external/yacl/yacl/link/transport/channel_brpc.cc:368] send, rpc failed=112, message=[E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R1][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R2][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R3][E112]Not connected to 192.168.0.254:12945 yet, server_id=0
(SPURuntime pid=147) 2023-04-18 02:21:59.850 [error] [context.cc:operator():132] connect to rank=0 failed with error [external/yacl/yacl/link/transport/channel_brpc.cc:368] send, rpc failed=112, message=[E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R1][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R2][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R3][E112]Not connected to 192.168.0.254:12945 yet, server_id=0
(SPURuntime pid=135) 2023-04-18 02:22:00.801 [error] [context.cc:operator():132] connect to rank=0 failed with error [external/yacl/yacl/link/transport/channel_brpc.cc:368] send, rpc failed=112, message=[E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R1][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R2][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R3][E112]Not connected to 192.168.0.254:12945 yet, server_id=0
(SPURuntime pid=147) 2023-04-18 02:22:00.850 [error] [context.cc:operator():132] connect to rank=0 failed with error [external/yacl/yacl/link/transport/channel_brpc.cc:368] send, rpc failed=112, message=[E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R1][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R2][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R3][E112]Not connected to 192.168.0.254:12945 yet, server_id=0
INFO:root:Create proxy actor <class 'secretflow.security.aggregation.secure_aggregator._Masker'> with party np1.
INFO:root:Create proxy actor <class 'secretflow.security.aggregation.secure_aggregator._Masker'> with party np2.
(SPURuntime pid=135) 2023-04-18 02:22:01.801 [error] [context.cc:operator():132] connect to rank=0 failed with error [external/yacl/yacl/link/transport/channel_brpc.cc:368] send, rpc failed=112, message=[E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R1][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R2][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R3][E112]Not connected to 192.168.0.254:12945 yet, server_id=0
(SPURuntime pid=147) 2023-04-18 02:22:01.851 [error] [context.cc:operator():132] connect to rank=0 failed with error [external/yacl/yacl/link/transport/channel_brpc.cc:368] send, rpc failed=112, message=[E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R1][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R2][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R3][E112]Not connected to 192.168.0.254:12945 yet, server_id=0
INFO:root:Create proxy actor <class 'secretflow.ml.nn.fl.backend.tensorflow.strategy.fed_avg_w.PYUFedAvgW'> with party np1.
INFO:root:Create proxy actor <class 'secretflow.ml.nn.fl.backend.tensorflow.strategy.fed_avg_w.PYUFedAvgW'> with party np2.
INFO:root:FL Train Params: {'self': <secretflow.ml.nn.fl.fl_model.FLModel object at 0x7fc1c6937a60>, 'x': FedNdarray(partitions={np1_: <secretflow.device.device.pyu.PYUObject object at 0x7fc4e2ed9a00>, np2_: <secretflow.device.device.pyu.PYUObject object at 0x7fc4e2ed9a60>}, partition_way=<PartitionWay.HORIZONTAL: 'horizontal'>), 'y': FedNdarray(partitions={np1_: <secretflow.device.device.pyu.PYUObject object at 0x7fc4e2ed9ac0>, np2_: <secretflow.device.device.pyu.PYUObject object at 0x7fc4e2ed9e50>}, partition_way=<PartitionWay.HORIZONTAL: 'horizontal'>), 'batch_size': 128, 'batch_sampling_rate': None, 'epochs': 10, 'verbose': 1, 'callbacks': None, 'validation_data': None, 'shuffle': False, 'class_weight': None, 'sample_weight': None, 'validation_freq': 1, 'aggregate_freq': 1, 'label_decoder': None, 'max_batch_size': 20000, 'prefetch_buffer_size': None, 'sampler_method': 'batch', 'random_seed': 42761, 'dp_spent_step_freq': None, 'audit_log_dir': None}
(pid=311) 2023-04-18 02:22:04.111550: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
(pid=311) 2023-04-18 02:22:04.134680: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
(pid=563) 2023-04-18 02:22:04.205658: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
(pid=563) 2023-04-18 02:22:04.229641: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
(pid=311) 2023-04-18 02:22:04.682542: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
(pid=311) 2023-04-18 02:22:04.682631: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
(pid=311) 2023-04-18 02:22:04.682642: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
(pid=563) 2023-04-18 02:22:04.778343: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
(pid=563) 2023-04-18 02:22:04.778427: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
(pid=563) 2023-04-18 02:22:04.778438: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
(PYUFedAvgW pid=311) 2023-04-18 02:22:06.126724: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
(PYUFedAvgW pid=311) 2023-04-18 02:22:06.127016: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303)
(PYUFedAvgW pid=563) 2023-04-18 02:22:06.215246: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
(PYUFedAvgW pid=563) 2023-04-18 02:22:06.215277: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303)

**Comment by zhouaihui** [comment]
`description":"Address already in use"`
看起来是ray的端口被占用了。

在一台机器上建议没有必要启动多个ray节点，通常集群是针对多台机器的。只有一台机器的话，直接使用`address='local'`，实时启动ray；
或者只启动一个主节点，然后在resources里面把所有参与方都加上，例如`--resources='{"np1": 16, "np2": 16, "np3": 16}' `

**Comment by nainai123** [comment]
我在运行相同的代码  第二次就出现卡顿的情况   下面是执行日志  并没有报错  使用的依然是仿真集群  
[root@dp-slave3 wh_code]# python test1.py 
INFO:root:Run secretflow in simulation mode.
2023-04-18 07:08:12,913	INFO worker.py:1352 -- Connecting to existing Ray cluster at address: 192.168.0.254:9001...
2023-04-18 07:08:12,919	INFO worker.py:1538 -- Connected to Ray cluster.
2023-04-18 07:08:13.244045: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2023-04-18 07:08:13.272603: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-04-18 07:08:13.938780: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-04-18 07:08:13.938891: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-04-18 07:08:13.938912: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
(SPURuntime pid=396) 2023-04-18 07:08:14.668 [error] [context.cc:operator():132] connect to rank=0 failed with error [external/yacl/yacl/link/transport/channel_brpc.cc:368] send, rpc failed=112, message=[E111]Fail to connect Socket{id=0 addr=192.168.0.254:12945} (0x0x3b50bc0): Connection refused [R1][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R2][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R3][E112]Not connected to 192.168.0.254:12945 yet, server_id=0
(SPURuntime pid=332) 2023-04-18 07:08:14.738 [error] [context.cc:operator():132] connect to rank=0 failed with error [external/yacl/yacl/link/transport/channel_brpc.cc:368] send, rpc failed=112, message=[E111]Fail to connect Socket{id=0 addr=192.168.0.254:12945} (0x0x53ecac0): Connection refused [R1][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R2][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R3][E112]Not connected to 192.168.0.254:12945 yet, server_id=0
INFO:root:Create proxy actor <class 'secretflow.security.aggregation.secure_aggregator._Masker'> with party np1.
INFO:root:Create proxy actor <class 'secretflow.security.aggregation.secure_aggregator._Masker'> with party np2.
(SPURuntime pid=396) 2023-04-18 07:08:15.668 [error] [context.cc:operator():132] connect to rank=0 failed with error [external/yacl/yacl/link/transport/channel_brpc.cc:368] send, rpc failed=112, message=[E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R1][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R2][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R3][E112]Not connected to 192.168.0.254:12945 yet, server_id=0
(SPURuntime pid=396) 2023-04-18 07:08:16.669 [error] [context.cc:operator():132] connect to rank=0 failed with error [external/yacl/yacl/link/transport/channel_brpc.cc:368] send, rpc failed=112, message=[E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R1][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R2][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R3][E112]Not connected to 192.168.0.254:12945 yet, server_id=0
INFO:root:Create proxy actor <class 'secretflow.ml.nn.fl.backend.tensorflow.strategy.fed_avg_w.PYUFedAvgW'> with party np1.
INFO:root:Create proxy actor <class 'secretflow.ml.nn.fl.backend.tensorflow.strategy.fed_avg_w.PYUFedAvgW'> with party np2.
(SPURuntime pid=396) 2023-04-18 07:08:17.669 [error] [context.cc:operator():132] connect to rank=0 failed with error [external/yacl/yacl/link/transport/channel_brpc.cc:368] send, rpc failed=112, message=[E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R1][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R2][E112]Not connected to 192.168.0.254:12945 yet, server_id=0 [R3][E112]Not connected to 192.168.0.254:12945 yet, server_id=0
(pid=506) 2023-04-18 07:08:18.641947: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
(pid=506) 2023-04-18 07:08:18.664942: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
(pid=784) 2023-04-18 07:08:18.692541: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
(pid=784) 2023-04-18 07:08:18.715631: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
(pid=506) 2023-04-18 07:08:19.216378: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
(pid=506) 2023-04-18 07:08:19.216464: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
(pid=506) 2023-04-18 07:08:19.216475: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
(pid=784) 2023-04-18 07:08:19.270701: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
(pid=784) 2023-04-18 07:08:19.270786: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
(pid=784) 2023-04-18 07:08:19.270798: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
(PYUFedAvgW pid=506) 2023-04-18 07:08:20.715906: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
(PYUFedAvgW pid=506) 2023-04-18 07:08:20.715939: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303)
(PYUFedAvgW pid=784) 2023-04-18 07:08:20.788441: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
(PYUFedAvgW pid=784) 2023-04-18 07:08:20.788469: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303)

**Comment by nainai123** [comment]
#!/usr/bin/env python
# coding: utf-8

import sys
import time
import logging

import spu
import secretflow as sf
from secretflow.device.driver import wait, reveal
from secretflow.data import FedNdarray, PartitionWay
from secretflow.ml.linear.ss_sgd import SSRegression
import pandas as pd
from sklearn.metrics import roc_auc_score


# init log
logging.basicConfig(stream=sys.stdout, level=logging.INFO)


# SPU settings
cluster_def = {
    'nodes': [
        {'party': 'np1', 'id': 'np1', 'address': '192.168.0.254:12945', 'listen_address': '0.0.0.0:12945'},
        {'party': 'np2', 'id': 'np2', 'address': '192.168.0.254:12946', 'listen_address': '0.0.0.0:12946'},
        {'party': 'np3', 'id': 'np3', 'address': '192.168.0.254:12947', 'listen_address': '0.0.0.0:12947'},
    ],
    'runtime_config': {
        'protocol': spu.spu_pb2.SEMI2K,
        'field': spu.spu_pb2.FM128,
    },
}


# init all nodes in local Standalone Mode.
sf.shutdown()
sf.init(['np1', 'np2', 'np3'], address='local',ignore_reinit_error=True)


np1 = sf.PYU('np1')
np2 = sf.PYU('np2')
np3 = sf.PYU('np3')

spud = sf.SPU(cluster_def)


def get_data(path,train):
    from sklearn.preprocessing import StandardScaler
    import numpy as np
    data = pd.read_csv(path, encoding='utf-8')
    if train:
        data = data.iloc[:,1:-1]
        scaler = StandardScaler()
        x = scaler.fit_transform(data)
        return x
    else:
        data = data.iloc[:,-1:]
        y = np.array(data)
        return y



v_data = FedNdarray(
    partitions={
        np1: np1(get_data)(path='/root/data/train1.csv',train = True),
        np2: np2(get_data)(path='/root/data/train2.csv',train = True),
    },
    partition_way=PartitionWay.HORIZONTAL,
)

print(v_data.shape)

**Comment by nainai123** [comment]
使用TF训练水平业务下的逻辑回归
`#!/usr/bin/env python
# coding: utf-8

# In[1]:


import sys
import time
import logging

import spu
import secretflow as sf
from secretflow.device.driver import wait, reveal
from secretflow.data import FedNdarray, PartitionWay
from secretflow.ml.linear.ss_sgd import SSRegression
import pandas as pd
from sklearn.metrics import roc_auc_score

# init log
logging.basicConfig(stream=sys.stdout, level=logging.INFO)
# SPU settings
cluster_def = {
    'nodes': [
        {'party': 'np1', 'id': 'np1', 'address': '127.0.0.1:12945'},
        {'party': 'np2', 'id': 'np2', 'address': '127.0.0.1:12946'},
        {'party': 'np3', 'id': 'np3', 'address': '127.0.0.1:12947'},
    ],
    'runtime_config': {
        'protocol': spu.spu_pb2.SEMI2K,
        'field': spu.spu_pb2.FM128,
    },
}


# init all nodes in local Standalone Mode.
sf.shutdown()
sf.init(['np1', 'np2', 'np3'], address='local',ignore_reinit_error=True,log_to_driver=True)


np1 = sf.PYU('np1')
np2 = sf.PYU('np2')
np3 = sf.PYU('np3')
spud = sf.SPU(cluster_def)



def get_data(path,train):
    # x﻾Ziloc[:,1:-1]   y﻾Ziloc[:,-1:]
    from sklearn.preprocessing import StandardScaler
    ##  乾L佈~F类住~X轇~O ䷾M达[蠾L弾R䷾@
    import numpy as np
    data = pd.read_csv(path, encoding='utf-8')
    if train:
        data = data.iloc[:,1:-1]
        scaler = StandardScaler()
        x = scaler.fit_transform(data)
        return x
    else:
        data = data.iloc[:,-1:]
        y = np.array(data)
        return y


# In[8]:


v_data = FedNdarray(###  水平对齐参数  PartitionWay.HORIZONTAL,
    partitions={
        np1: np1(get_data)(path='/root/data/train1.csv',train = True),
        np2: np2(get_data)(path='/root/data/train2.csv',train = True),
    },
    partition_way=PartitionWay.HORIZONTAL,
)


label_data = FedNdarray(###  y录°彍®佐~H并
    partitions={
        np1: np1(get_data)(path='/root/data/train1.csv',train = False),
        np2: np2(get_data)(path='/root/data/train2.csv',train = False),
    },
    partition_way=PartitionWay.HORIZONTAL,
)


# In[10]:


wait([p.data for p in v_data.partitions.values()])
wait([p.data for p in label_data.partitions.values()])


import tensorflow as tf


# In[12]:


def create_conv_model():
    def create_model():
        from tensorflow import keras
        from tensorflow.keras import layers
        # Create model
#         model = tf.keras.Sequential()  # 顺幾O壾D潐~F模佞~K
        model = tf.keras.Sequential(
            [
                tf.keras.layers.Dense(1,input_shape=(9,),activation=tf.nn.sigmoid)
            ])

        model.compile(
            optimizer='adam',
            loss='binary_crossentropy',  # 轀»轾Q佛~^弾R使潔¨ binary_crossentropy 伾\为彍~_失佇½录°
            metrics=['accuracy'])
        return model

    return create_model


# In[13]:


from secretflow.security.aggregation import SPUAggregator, SecureAggregator
from secretflow.ml.nn import FLModel

model = create_conv_model()
device_list = [np1, np2]

secure_aggregator = SecureAggregator(np3, [np1, np2])
spu_aggregator = SPUAggregator(spud)

fed_model = FLModel(server=np3,
                    device_list=device_list,
                    model=model,
                    aggregator=secure_aggregator,
                    strategy="fed_avg_w",
                    backend = "tensorflow")

history = fed_model.fit(v_data,
                        label_data,
                        epochs=10,
                        sampler_method="batch",
                        batch_size=128,
                        aggregate_freq=1)


print('model is over')



`
